[domain/default]

autofs_provider = ldap
cache_credentials = True
ldap_search_base = dc=pfc,dc=utdallas,dc=edu
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://server1.pfc.utdallas.edu:389
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_reqcert = never
ldap_schema = rfc2307bis
ldap_group_member = uniquemember
entry_cache_timeout = 600
ldap_network_timeout = 3
ldap_access_filter = (&(object)(object))
[sssd]
services = nss, pam, autofs
config_file_version = 2


domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

